<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2017 Sven Ruppert (sven.ruppert@gmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.rapidpm</groupId>
    <artifactId>rapidpm-dependencies</artifactId>
    <version>04.00.05-RPM</version>
  </parent>

  <groupId>org.rapidpm.vaadin</groupId>
  <artifactId>nano-vaadin-meecrowave-v10</artifactId>
  <version>00.07.04-RPM</version>


  <packaging>jar</packaging>

  <inceptionYear>2017</inceptionYear>
  <organization>
    <name>Vaadin</name>
    <url>http://www.vaadin.com</url>
  </organization>
  <url>https://github.com/vaadin-developer/nano-vaadin-meecrowave-V10</url>

  <scm>
    <url>https://github.com/vaadin-developer/nano-vaadin-meecrowave-V10</url>
    <connection>
      scm:git:https://github.com/Nano-Vaadin-Demos/nano-vaadin-meecrowave-V10.git
    </connection>
    <developerConnection>
      scm:git:https://github.com/Nano-Vaadin-Demos/nano-vaadin-meecrowave-V10.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <name>Sven Ruppert</name>
      <email>sven.ruppert@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>Github</system>
    <url>
      https://github.com/vaadin-developer/nano-vaadin-meecrowave-V10/issues
    </url>
  </issueManagement>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <properties>
    <!--technical-->
    <maven.compiler.release>10</maven.compiler.release>
    <maven.compiler.target>10</maven.compiler.target>
    <maven.compiler.source>10</maven.compiler.source>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <webdriverextensions-maven-plugin.version>3.1.3</webdriverextensions-maven-plugin.version>


    <!--RapidPM-->
    <rapidpm-functional-reactive.version>00.07.04-RPM</rapidpm-functional-reactive.version>
    <rapidpm-dependencies.version>04.00.05-RPM</rapidpm-dependencies.version>

    <!--Vaadin-->
    <vaadin.version>10.0.3</vaadin.version>
    <meecrowave.version>1.2.3</meecrowave.version>

  </properties>

  <repositories>
    <repository>
      <id>vaadin-addons</id>
      <url>http://maven.vaadin.com/vaadin-addons</url>
      <!--<url>http://maven.vaadin.com/</url>-->
    </repository>
  </repositories>

  <!-- Just to disable any accidential deployment to maven.central -->
  <distributionManagement>
    <repository>
      <id>localhost</id>
      <url>file://${basedir}/target/repo/</url>
    </repository>
    <snapshotRepository>
      <id>localhost</id>
      <url>file://${basedir}/target/snapshot-repo/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <!--Vaadin -->
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-bom</artifactId>
        <version>${vaadin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>testbench-ng-bom</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.rapidpm</groupId>
        <artifactId>testbench-ng-bom-vaadin-v10</artifactId>
        <version>${project.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.rapidpm</groupId>
      <artifactId>rapidpm-dependencies-core-logger</artifactId>
      <version>${rapidpm-dependencies.version}</version>
    </dependency>

    <dependency>
      <groupId>org.rapidpm</groupId>
      <artifactId>rapidpm-functional-reactive</artifactId>
      <version>${rapidpm-functional-reactive.version}</version>
    </dependency>

    <dependency>
      <groupId>org.rapidpm</groupId>
      <artifactId>testbench-ng-m-framework-v10</artifactId>
    </dependency>

    <!--Infrastructure-->
    <dependency>
      <groupId>org.apache.meecrowave</groupId>
      <artifactId>meecrowave-core</artifactId>
      <version>${meecrowave.version}</version>
      <scope>compile</scope>
    </dependency>


    <!--Vaadin -->
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin</artifactId>
    </dependency>

    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-lumo-theme</artifactId>
    </dependency>

    <dependency>
      <groupId>org.rapidpm</groupId>
      <artifactId>testbench-ng-m-container-init-meecrowave</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.rapidpm</groupId>
      <artifactId>testbench-ng-m-pageobject-vaadin-generic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.rapidpm</groupId>
      <artifactId>testbench-ng-m-pageobject-vaadin-v10-tb</artifactId>
      <scope>test</scope>
    </dependency>

    <!--For TestUI only-->
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-testbench-core</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-server</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!--
          Dieses Plugin erlaubt es uns die Applikation einfach mittels der folgenden cmd line zu Starten:
          $> mvn clean install meecrowave:run
          Zum Debuggen verwenden wir:
          $> mvnDebug meecrowave:run
        -->
        <groupId>org.apache.meecrowave</groupId>
        <artifactId>meecrowave-maven-plugin</artifactId>
        <version>${meecrowave.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <!-- das brauchts leider, sonst muessen wir ein web.xml tippen... -->
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.webdriverextensions</groupId>
        <artifactId>webdriverextensions-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>install-drivers</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keepDownloadedWebdrivers>true</keepDownloadedWebdrivers>
          <!--Distributed FS-->
          <!--<installationDirectory>/Users/andidev/drivers</installationDirectory>-->
          <installationDirectory>_data/webdrivers</installationDirectory>
          <drivers>
            <driver>
              <name>chromedriver</name>
            </driver>
            <!--<driver>-->
            <!--<name>operadriver</name>-->
            <!--</driver>-->
            <!--<driver>-->
            <!--<name>geckodriver</name>-->
            <!--</driver>-->
          </drivers>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
